<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
</head>
<style>
  .meuNome {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #b5838d;
    text-align: center;
    background-color: #ffcdb2;
  }

  img {
    border-radius: 20%;
  }

  body {
    font-family: sans-serif, 'Times New Roman', Times, serif;
    font-style: italic;
    background-color: #6d6875;
  }

  p {
    color: #ffcdb2;
    line-height: 20px;
    text-align: center;
  }

  h2{
    font-size: 30px;
    color: #b5838d;
    text-align: center;
    text-decoration: overline;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
  }

  ul {
    color: #ffcdb2;
    line-height: 45px;
    font-weight: bolder;
  }

  div {
    text-align: center;
  }

</style>

<body>
    <h1 class="meuNome"><strong><em>Evelyn dos Santos Bastos</strong></em></h1>
  <div>
    <img src="./imagem/IMG_7791.JPEG" alt="Minha foto de perfil" width="200px" rong></p>
    </div>
  <a href="#sobre-mim">Sobre mim</a> 
  <p> 
    <strong>Brasileira, residente em Niterói-RJ.</strong>
    <br>
    Turismóloga e fazendo <strong>transição de carreira</strong> para <strong>Desenvolvedor Web</strong> pela <strong><em>Trybe</strong></em>.
    <br>
    Sempre muito ligada a tecnologia mas não via como uma profissão, hoje sou micro empreendedora e <br>
    estou começando a minha jornada na Trybe para me tornar uma desenvolvedora de sucesso!   
  </p>
  <a href="https://www.betrybe.com/"  target="_blank">Trybe</a>
  <h2><strong>Habilidades</strong></h2>
  <ul>
    <li class="javascript">Introdutório Javascript</li>
    <li class="Unix">Unix, Shell</li>
    <li class="Git">Git & GitHub</li>
  </ul>
  <a href="http://127.0.0.1:5500/imagem/IMG_7791.JPEG" target="_blank">Minha foto</a>
  <a href="https://www.linkedin.com/in/evelyn-bastos/" target="_blank">Linkedin</a>
</body>
</html>